In [2]:
import pandas  as pd

In [3]:
df = pd.read_csv("covid19.csv")

In [4]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,2/28/2023,3/1/2023,3/2/2023,3/3/2023,3/4/2023,3/5/2023,3/6/2023,3/7/2023,3/8/2023,3/9/2023
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [5]:
df.info

<bound method DataFrame.info of     Province/State        Country/Region        Lat        Long  1/22/2020  \
0              NaN           Afghanistan  33.939110   67.709953          0
1              NaN               Albania  41.153300   20.168300          0
2              NaN               Algeria  28.033900    1.659600          0
3              NaN               Andorra  42.506300    1.521800          0
4              NaN                Angola -11.202700   17.873900          0
..             ...                   ...        ...         ...        ...
284            NaN    West Bank and Gaza  31.952200   35.233200          0
285            NaN  Winter Olympics 2022  39.904200  116.407400          0
286            NaN                 Yemen  15.552727   48.516388          0
287            NaN                Zambia -13.133897   27.849332          0
288            NaN              Zimbabwe -19.015438   29.154857          0

     1/23/2020  1/24/2020  1/25/2020  1/26/2020  1/27/2020  ...  2/28/2023  \
0            0          0          0          0          0  ...     209322
1            0          0          0          0          0  ...     334391
2            0          0          0          0          0  ...     271441
3            0          0          0          0          0  ...      47866
4            0          0          0          0          0  ...     105255
..         ...        ...        ...        ...        ...  ...        ...
284          0          0          0          0          0  ...     703228
285          0          0          0          0          0  ...        535
286          0          0          0          0          0  ...      11945
287          0          0          0          0          0  ...     343012
288          0          0          0          0          0  ...     263921

     3/1/2023  3/2/2023  3/3/2023  3/4/2023  3/5/2023  3/6/2023  3/7/2023  \
0      209340    209358    209362    209369    209390    209406    209436
1      334408    334408    334427    334427    334427    334427    334427
2      271448    271463    271469    271469    271477    271477    271490
3       47875     47875     47875     47875     47875     47875     47875
4      105277    105277    105277    105277    105277    105277    105277
..        ...       ...       ...       ...       ...       ...       ...
284    703228    703228    703228    703228    703228    703228    703228
285       535       535       535       535       535       535       535
286     11945     11945     11945     11945     11945     11945     11945
287    343012    343079    343079    343079    343135    343135    343135
288    264127    264127    264127    264127    264127    264127    264127

     3/8/2023  3/9/2023
0      209451    209451
1      334443    334457
2      271494    271496
3       47890     47890
4      105288    105288
..        ...       ...
284    703228    703228
285       535       535
286     11945     11945
287    343135    343135
288    264276    264276

[289 rows x 1147 columns]>

In [6]:
df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/2020           int64
                   ...
3/5/2023            int64
3/6/2023            int64
3/7/2023            int64
3/8/2023            int64
3/9/2023            int64
Length: 1147, dtype: object

In [7]:
df.index

RangeIndex(start=0, stop=289, step=1)

In [8]:
df.describe

<bound method NDFrame.describe of     Province/State        Country/Region        Lat        Long  1/22/2020  \
0              NaN           Afghanistan  33.939110   67.709953          0
1              NaN               Albania  41.153300   20.168300          0
2              NaN               Algeria  28.033900    1.659600          0
3              NaN               Andorra  42.506300    1.521800          0
4              NaN                Angola -11.202700   17.873900          0
..             ...                   ...        ...         ...        ...
284            NaN    West Bank and Gaza  31.952200   35.233200          0
285            NaN  Winter Olympics 2022  39.904200  116.407400          0
286            NaN                 Yemen  15.552727   48.516388          0
287            NaN                Zambia -13.133897   27.849332          0
288            NaN              Zimbabwe -19.015438   29.154857          0

     1/23/2020  1/24/2020  1/25/2020  1/26/2020  1/27/2020  ...  2/28/2023  \
0            0          0          0          0          0  ...     209322
1            0          0          0          0          0  ...     334391
2            0          0          0          0          0  ...     271441
3            0          0          0          0          0  ...      47866
4            0          0          0          0          0  ...     105255
..         ...        ...        ...        ...        ...  ...        ...
284          0          0          0          0          0  ...     703228
285          0          0          0          0          0  ...        535
286          0          0          0          0          0  ...      11945
287          0          0          0          0          0  ...     343012
288          0          0          0          0          0  ...     263921

     3/1/2023  3/2/2023  3/3/2023  3/4/2023  3/5/2023  3/6/2023  3/7/2023  \
0      209340    209358    209362    209369    209390    209406    209436
1      334408    334408    334427    334427    334427    334427    334427
2      271448    271463    271469    271469    271477    271477    271490
3       47875     47875     47875     47875     47875     47875     47875
4      105277    105277    105277    105277    105277    105277    105277
..        ...       ...       ...       ...       ...       ...       ...
284    703228    703228    703228    703228    703228    703228    703228
285       535       535       535       535       535       535       535
286     11945     11945     11945     11945     11945     11945     11945
287    343012    343079    343079    343079    343135    343135    343135
288    264127    264127    264127    264127    264127    264127    264127

     3/8/2023  3/9/2023
0      209451    209451
1      334443    334457
2      271494    271496
3       47890     47890
4      105288    105288
..        ...       ...
284    703228    703228
285       535       535
286     11945     11945
287    343135    343135
288    264276    264276

[289 rows x 1147 columns]>

In [9]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,2/28/2023,3/1/2023,3/2/2023,3/3/2023,3/4/2023,3/5/2023,3/6/2023,3/7/2023,3/8/2023,3/9/2023
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [11]:
df["Province/State"].fillna("Unknown",inplace=True)
df.head()

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,2/28/2023,3/1/2023,3/2/2023,3/3/2023,3/4/2023,3/5/2023,3/6/2023,3/7/2023,3/8/2023,3/9/2023
0,Unknown,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,Unknown,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,Unknown,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,Unknown,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,Unknown,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [20]:
df.drop("Province/State",axis=1,inplace=True)
df.head()

,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,...,2/28/2023,3/1/2023,3/2/2023,3/3/2023,3/4/2023,3/5/2023,3/6/2023,3/7/2023,3/8/2023,3/9/2023
0,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,Albania,41.15330,20.168300,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,Algeria,28.03390,1.659600,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,Andorra,42.50630,1.521800,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,Angola,-11.20270,17.873900,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [21]:
df.columns

Index(['Country/Region', 'Lat', 'Long', '1/22/2020', '1/23/2020', '1/24/2020',
       '1/25/2020', '1/26/2020', '1/27/2020', '1/28/2020',
       ...
       '2/28/2023', '3/1/2023', '3/2/2023', '3/3/2023', '3/4/2023', '3/5/2023',
       '3/6/2023', '3/7/2023', '3/8/2023', '3/9/2023'],
      dtype='object', length=1146)

In [26]:
%matplotlib inline
import matplotlib.pyplot as plt